<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_app1.jnlp">
  <information>
    <title>JavaFX_app1</title>
    <vendor>murtaza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_app1.jar" size="7830" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_app1.JavaFX_app1"  name="JavaFX_app1" />
  <update check="always"/>
</jnlp>
