<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Document </title>

	<style type="text/css" rel="stylesheet">
		body {
			display: grid;
			overflow: hidden;

			margin: 0;
			padding: 0;
		}
		#container {
			width: 100vw;
			height: 100vh;

			display: grid;
			/*grid-template-rows: 100vw;*/
			grid-template-columns: 10vw 90vw;
		}
		#menu_bar {
			background-color: pink;

			display: grid;
			grid-template-rows: repeat(7, 5vh);
			/*grid-template-columns: 8vw;*/
			row-gap: 1vh;

			padding: 1vw;
		}
		#content {
			background-color: lightgreen;

			display: grid;
			grid-template-rows: repeat(10, 10vh);
			grid-template-columns: repeat(10, 10vw);
		}
		#menu_bar>div {
			background-color: darkmagenta;

			text-align: center;
		}
		#menu_bar :nth-child(6) {
			background-color: aqua;
		}
		#content>div {
			background-color: darkgreen;
			border: 2px solid white;
		}
		#content :nth-child(1) {
			grid-row-start: 1; /*original property*/
			grid-row-end: 2;

			grid-row: 1 / 2; /*shorthand of above 2*/

			grid-column-start: 1;
			grid-column-end: 2;

			grid-column: 1 / 2;

			grid-area: 1 / 1 / 2 / 2; /*shorthand of all above*/
		}
		#content :nth-child(2) {
			grid-area: 1 / 2 / 2 / 3;
		}
		#content :nth-child(3) {
			grid-area: 1 / 3 / 2 / 4;
		}
		#content :nth-child(4), #content :nth-child(5) {
			grid-area: 2 / 1 / 11 / 4;
		}
		#content :nth-child(5) {
			display: none;
		}
		#content :nth-child(6) {
			grid-area: 1 / 4 / 2 / 10;
		}
		#content :nth-child(7) {
			grid-area: 2 / 4 / 10 / 10;
		}
		#content :nth-child(8) {
			grid-area: 10 / 4 / 10 / 10;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="menu_bar">
		<div> calls </div>
		<div> chats </div>
		<div> groups </div>
		<div> channels </div>
		<div> games </div>
		<div> profile </div>
		<div> theme </div>
	</div>
	<div id="content">
		<div>back</div>
		<div>type here to search</div>
		<div>search</div>

		<div>previous list</div>
		<div>search results</div>

		<div>current header</div>
		<div>conversation</div>
		<div>send new media</div>
	</div>
</div>
</body>
</html>
